spring.application.name = employee-service
server.port = 8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREEPDB1
spring.datasource.username=ORACLE_23C_USER
spring.datasource.password=ORACLE_23C_USER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Properties for UCP - Universal Connection Pool (UCP). Spring Boot 2.4.0 or above is required
# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.instance.hostname=localhost

spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/demo/protocol/openid-connect/certs

spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888





